RadsProfileManager/RadsProfileManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="266" Width="264" Name="mainControl">
    <Grid Height="251" Width="237">
        <Button Name="buttonSave" Content="Save" Height="23" HorizontalAlignment="Left" Margin="157,223,0,0" VerticalAlignment="Top" Width="75" />
        <Button Name="buttonDefaults" Content="Recommended Default" Height="23" HorizontalAlignment="Left" Margin="3,223,0,0" VerticalAlignment="Top" Width="130" />
        <CheckBox Name="checkRandomProfile" Content="Security randomization." Height="18" IsChecked="True" Margin="7,12,53,0" VerticalAlignment="Top" IsEnabled="True" />
        <CheckBox Name="checkOKClicker" Content="Teleportstone OK Clicker." Height="18" IsChecked="False" Margin="7,36,26,0" VerticalAlignment="Top" />
        <Slider Name="slideNP" Height="24" HorizontalAlignment="Left" Margin="12,125,0,0" VerticalAlignment="Top" Width="172" TickFrequency="1" SmallChange="1" Minimum="2" IsSnapToTickEnabled="True" Maximum="10" />
        <Label Content="Next profile:" Height="28" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top" />
        <Slider Name="slideLO" Height="24" HorizontalAlignment="Left" Margin="12,182,0,0" VerticalAlignment="Top" Width="172" Maximum="11" Minimum="3" IsSnapToTickEnabled="True" SmallChange="1" />
        <Label Content="Logout:" Height="28" HorizontalAlignment="Left" Margin="13,155,0,0" VerticalAlignment="Top" Width="74" />
        <Label Content="Death handler" Height="24" HorizontalAlignment="Left" Margin="71,70,0,0" VerticalAlignment="Top" Width="87" />
        <TextBox Name="npCount" Height="23" HorizontalAlignment="Left" Margin="183,125,0,0" VerticalAlignment="Top" Width="28" IsReadOnly="True" />
        <TextBox Name="loCount" Height="23" HorizontalAlignment="Left" Margin="183,182,0,0" VerticalAlignment="Top" Width="28" IsReadOnly="True" />
    </Grid>
</UserControl>